# Gawk-MainSite

./: .buildpath  .gitignore  README  build.common.xml  build.properties  build.xml
Application/: Bootstrap.php.template
Application/Atrox/Base/: BaseFactory.php
Application/Atrox/Base/Article/: Article.php
Application/Atrox/Base/Campaign/: Campaign.php  CampaignHistory.php  CampaignImage.php  CampaignResult.php  CampaignTemplate.php  MailingList.php  MailingListItem.php
Application/Atrox/Base/Community/: Blog.php  BlogComment.php  BlogEntry.php  Forum.php  ForumPost.php  ForumThread.php
Application/Atrox/Base/ContentManagement/: ContentPage.php  ContentPageElement.php
Application/Atrox/Base/Default/: Note.php  Section.php  TemporaryStore.php
Application/Atrox/Base/DynamicEntity/: Entity.php  EntityTemplate.php  EntityTemplateElement.php  EntityValue.php
Application/Atrox/Base/Feedback/: Feedback.php  FeedbackNote.php
Application/Atrox/Base/Internationalization/: ChoseLanguage.php  Internationalization.php
Application/Atrox/Base/Member/: Address.php  Member.php  MemberStatistics.php  MemberUpload.php  SecurityGroup.php  SecurityGroupToSecurityResource.php  SecurityResource.php  Setting.php
Application/Atrox/Base/Mobile/: WapDownload.php  WapItem.php
Application/Atrox/Base/News/: News.php  NewsCategory.php  RelatedNews.php
Application/Atrox/Base/Store/: AllowedCountries.php  Country.php  DeliveryMethod.php  DigitalRights.php  Donation.php  LibraryItem.php  Order.php  OrderNote.php  Orderitem.php  PostageRate.php  Product.php  ProductCategory.php  Recommendations.php  Refund.php  Review.php  SalesReport.php  ShoppingBasket.php  ShoppingBasket3d.php  ShoppingBasketItem.php  StockItem.php  StoreHtml.php  Subscription.php  SubscriptionItem.php  Supplier.php  Transaction.php  Transaction3d.php  Voucher.php  WishList.php  WishListItem.php
Application/Atrox/Base/Tag/: Tag.php  TagToData.php
Application/Atrox/Core/: Application.php  AutoData.php  Builder.php  CoreFactory.php  DirectAdministration.php  Encryption.php  Error.php  Formatting.php  Geo.php  Lists.php  Math.php  Mp3.php  Network.php  Registry.php  Security.php  Sms.php  SmsGateway.php  SmsSubscription.php  Template.php  Timezone.php
Application/Facebook/: Facebook.php
Application/Gawk/: Factory.php  TokenCheck.php
Application/Gawk/Member/: Member.php  MemberAuthentication.php  MemberControl.php  MemberDataEntity.php  MemberUrlHelper.php
Application/Gawk/StaticContent/: StaticContentControl.php
Application/Gawk/Video/: Video.php  VideoAdministration.php  VideoControl.php  VideoDataEntity.php  VideoFileUpload.php  VideoUrlHelper.php
Application/Gawk/Wall/: SystemWallFactory.php  Wall.php  WallControl.php  WallDataEntity.php  WallPainter.php
Config/Apache/: vhost.conf.template
Config/Apache/Module/: Deflate.conf  Expires.conf
Site/Root/: crossdomain.xml  delivery-callback.php  deploy-info.json  index.php  robots.txt
Site/Root/about/: index.php
Site/Root/account/: confirm.php  control.php  index.php  log-on.php  no-access.php  profile.php  register.php
Site/Root/admin/: index.php  log-on.php  message.php  no-access.php
Site/Root/api/: index.php  privelage.php  tag.php  validation.php
Site/Root/booth/: record.php  thanks.php  wall-projector.php  wall-short.php  wall.php  welcome.php
Site/Root/contact/: index.php  thanks.php
Site/Root/error/: 403.php  404.php  500.html
Site/Root/gawk/: view.php
Site/Root/layout/: article.php  beancan-landscape.php  beancan-portrait.php  data-entity.php  four-column.php  list.php  three-column-hero.php  three-column.php  two-column-utility.php  two-column.php
Site/Root/member/: edit.php  register.php  view.php
Site/Root/sandbox/: fb2.php  fb3.php  json.php  mobile-upload-from-html.php
Site/Root/wall/: control.php  select.php  view.php
Site/Template/Admin/: Main.php
Site/Template/Booth/: ClientError.php  Main.php  NoUtility.php
Site/Template/Default/: ClientError.php  Main.php  NoUtility.php
Site/Template/Mobile/: Main.php
Support/Database/: clean.sql
Support/Database/Data/: 2010-02-24-CleanData.sql  2010-07-23a-AddingForumSampleData.sql  2010-07-26a-AddingTourDetailAndDateData.sql
Support/Database/Delta/: 2010-07-30-StaticContent.sql  2010-11-22-Video.sql  2010-11-22-Wall.sql  2010-11-30-AddingApprovedToVideo.sql  2010-12-01-AddingIPAddressToVideo.sql  2010-12-04-AddingRatingToVideo.sql  2010-12-04-AddingUploadSourceToVideo.sql  2010-12-04-Rating.sql  2010-12-06-ErrorLog.sql  2010-12-06-ErrorLogUploadDevice.sql  2010-12-07-Banned.sql  2010-12-08-Indexes.sql  2010-12-13-UpdatingMember.sql  2010-12-16-Wall.sql  2010-12-17-AddingFbIdMemberFriendToVideo.sql  2010-12-19-MemberWallBookmark.sql  2010-12-20-MoreWall.sql  2010-12-21-UpdatedMember.sql  2011-01-12-VideoAuthorId.sql  2011-01-19-MemberRatingFieldNameChange.sql  2011-02-25-ChangingFbIdToFacebookId.sql  2011-02-28-AddingTokenToMember.sql  2011-02-28-AddingTokenindex.sql  2011-03-02b-AddingWallFields.sql  2011-03-03a-AddingHashToVideo.sql  2011-03-04a-AddingSecureIdToMember.sql  2011-03-04b-MemberFriendSecureIdChange.sql  2011-03-04c-RenamingFbIdToFacebookId.sql  2011-03-04d-RenamingMemberIdToMemberSecureId.sql  2011-03-06a-RenamingMemberIdToMemberSecureId.sql  2011-03-07a-RenamingWallIdToWallSecureId.sql  2011-03-09a-RatingRenamingMemberIdToMemberSecureId.sql  2011-03-11a-AddingRatingPermissions.sql  2011-03-14a-AddingFkeyToRating.sql  2011-03-19-FkeyToVideo.sql  2011-03-19a-AddingProfileGawkToMember.sql  2011-03-19b-FkeyProfileVideo.sql  2011-03-24-AddingnameToWall.sql  2011-04-07a-MemberFriendFacebookIdBigIntChange.sql  2011-05-09a-AddingWallForFowd.sql  (+4 more)
Support/Database/Schema/: 2010-06-25-InitialSchema.sql
Support/Scripts/: import.php  video-stitch.php
Test/PHPUnit/: Bootstrap.php  GawkTestSuite.php
Test/PHPUnit/Member/: MemberAuthenticationTest.php  MemberControlTest.php  MemberTest.php  MemberTestSuite.php
Test/PHPUnit/Video/: VideoControlTest.php  VideoFileTest.php  VideoTestSuite.php
Test/PHPUnit/Wall/: WallControlTest.php  WallTestSuite.php
(+209 files in other folders)
