# Build Property File
## Version 0.4.3!!!

# Application Level Settings
application.name=Gawk
application.path=Application
site.path=Site
test.path=Test
bootstrap.path=Application/Bootstrap.php
vhost.path=Config/Apache/vhost.conf
document.path=${project.basedir}/Support/Documentation/Api
repositoryUrl=svn+ssh://izzy.wd4.clock.co.uk/var/svn/Applications/Personal/Elliot/GawkServer/branches/1.0/trunk
database.schema.path=${project.basedir}/Support/Database/Schema
database.delta.path=${project.basedir}/Support/Database/Delta
database.encoding=UTF8
rollback=1
facebook.appId=148522008529839
facebook.secret=ddfbc05f2dc616f6b14135f39e5b0a2c
mediaServer.protocol=rtmp
mediaServer.location=capa.clockhosting.com
mediaServer.port=443

# Development Site Settings
development.site.domain=furnace.gawkwall.com
development.install.path=/var/application/Gawk/MainSite
development.install.ipAddress=*
development.install.ipPort=80
development.cache.path=/var/cache/application/Gawk/MainSite
development.data.path=/var/data/application/Gawk/MainSite
development.log.path=/var/log/application/Gawk/MainSite
development.database.name=${application.name}
development.database.host=localhost
development.database.port=5432
development.email.developer=developers@clock.co.uk
development.email.support=developers@clock.co.uk

# Staging Site Settings
staging.site.domain=gawk.coad.me
staging.install.path=/var/application/Gawk/MainSite-Staging
staging.install.ipAddress=*
staging.install.ipPort=80
staging.cache.path=/var/cache/application/Gawk/MainSite-Staging
staging.data.path=/var/data/application/Gawk/MainSite-Staging
staging.log.path=/var/log/application/Gawk/MainSite-Staging
staging.install.user=elliot
staging.install.host=bread.coad.me
staging.install.port=22
staging.database.name=${application.name}-Staging
staging.database.host=localhost
staging.database.port=5432
staging.email.developer=developers@clock.co.uk
staging.email.support=developers@clock.co.uk

# Production Site Settings

# System Dependency Paths
apache.include.path=/etc/apache2/sites-enabled
apache.command=sudo invoke-rc.d apache2
