# You can manually link this file to to your apache config
# ln -s @ProjectPath@/Config/Apache/vhost.conf /etc/apache2/sites-enabled/@SiteDomain@.conf
<VirtualHost @IpAddress@:@IpPort@>
	ServerName @SiteDomain@

	DocumentRoot @ProjectPath@/Site/Root

	AliasMatch ^/resource/binary(.*) @DataPath@/Binary$1
	AliasMatch ^/w(.*) @ProjectPath@/Site/Root/index.php

	php_admin_value include_path ".:@ProjectPath@:@ProjectPath@/Application:@ProjectPath@/Site/Root:/usr/share/php"
	
	php_admin_value allow_call_time_pass_reference off
	php_admin_value zend.ze1_compatibility_mode off
	php_admin_value magic_quotes_gpc on

	ErrorDocument 403	/error/403.php
	ErrorDocument 404	/error/404.php
</VirtualHost>